Record=TopLevelDocument|FileName=phoenix-c1-sch.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=phoenix-c1-sch.SchDoc|Designator=U_bulk_capacitance|SchDesignator=U_bulk_capacitance|FileName=bulk_capacitance.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=bulk_capacitance.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=phoenix-c1-sch.SchDoc|Designator=U_encoder|SchDesignator=U_encoder|FileName=encoder.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=encoder.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=phoenix-c1-sch.SchDoc|Designator=U_external_ports|SchDesignator=U_external_ports|FileName=external_ports.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=external_ports.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=phoenix-c1-sch.SchDoc|Designator=U_gate_driver|SchDesignator=U_gate_driver|FileName=gate_driver.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=gate_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=phoenix-c1-sch.SchDoc|Designator=U_hbridgeA|SchDesignator=U_hbridgeA|FileName=hbridgeA.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=hbridgeA.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=phoenix-c1-sch.SchDoc|Designator=U_hbridgeB|SchDesignator=U_hbridgeB|FileName=hbridgeB.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=hbridgeB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=phoenix-c1-sch.SchDoc|Designator=U_hbridgeC|SchDesignator=U_hbridgeC|FileName=hbridgeC.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=hbridgeC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=phoenix-c1-sch.SchDoc|Designator=U_leds|SchDesignator=U_leds|FileName=leds.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=leds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=phoenix-c1-sch.SchDoc|Designator=U_power_input|SchDesignator=U_power_input|FileName=power_input.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=power_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=phoenix-c1-sch.SchDoc|Designator=U_stm32g4|SchDesignator=U_stm32g4|FileName=stm32g4.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=stm32g4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=NoMainPathDocument|SourceDocument=phoenix-c1-sch.SchDoc|FileName=Phoenix_Shield.SchDoc|SheetNumber=12
