Protel Design System Design Rule Check
PCB File : C:\Users\rodin\OneDrive - Universidad Técnica Federico Santa María\Documentos\Altium Designer\phoenix-c1\hw\phoenix-c1.PcbDoc
Date     : 11-11-2025
Time     : 23:58:16

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (+3.3V) on Layer 2. Dead copper detected. Copper area is : 0.41 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Layer 2. Dead copper detected. Copper area is : 0.441 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Layer 2. Dead copper detected. Copper area is : 0.444 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Layer 2. Dead copper detected. Copper area is : 0.457 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Layer 2. Dead copper detected. Copper area is : 0.473 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Copper island connected to pads/vias detected. Copper area is : 0.062 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Copper island connected to pads/vias detected. Copper area is : 0.062 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Copper island connected to pads/vias detected. Copper area is : 0.062 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Copper island connected to pads/vias detected. Copper area is : 0.185 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Copper island connected to pads/vias detected. Copper area is : 0.592 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Copper island connected to pads/vias detected. Copper area is : 0.592 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Copper island connected to pads/vias detected. Copper area is : 0.592 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Copper island connected to pads/vias detected. Copper area is : 0.592 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Dead copper detected. Copper area is : 0.099 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Dead copper detected. Copper area is : 0.441 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Dead copper detected. Copper area is : 0.444 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Dead copper detected. Copper area is : 0.457 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 1. Dead copper detected. Copper area is : 0.473 sq. mm
Rule Violations :18

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.3mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on Layer 1: Pad X5-1(23.73mm,38.77mm) on Multi-Layer. Blocked 3 out of 4 entries.
   Violation between Starved Thermal on Layer 1: Pad X5-1(25mm,37.5mm) on Multi-Layer. Blocked 4 out of 4 entries.
   Violation between Starved Thermal on Layer 1: Pad X5-1(26.27mm,38.77mm) on Multi-Layer. Blocked 3 out of 4 entries.
Rule Violations :3

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad B2-1(33.378mm,21.875mm) on Bottom Layer And Pad B2-2(33.378mm,21.375mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad B2-2(33.378mm,21.375mm) on Bottom Layer And Pad B2-3(33.378mm,20.875mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad B2-3(33.378mm,20.875mm) on Bottom Layer And Pad B2-4(33.378mm,20.375mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad B2-5(31.553mm,20.375mm) on Bottom Layer And Pad B2-6(31.553mm,20.875mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad B2-6(31.553mm,20.875mm) on Bottom Layer And Pad B2-7(31.553mm,21.375mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.05mm) Between Pad B2-7(31.553mm,21.375mm) on Bottom Layer And Pad B2-8(31.553mm,21.875mm) on Bottom Layer [Bottom Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.011mm < 0.05mm) Between Pad C31-2(18.283mm,11.683mm) on Top Layer And Via (19.6mm,11.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.011mm]
Rule Violations :7

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:01