Protel Design System Design Rule Check
PCB File : C:\Users\rodin\OneDrive - Universidad Técnica Federico Santa María\Documentos\Altium Designer\phoenix-c1\hw\phoenix-c1.PcbDoc
Date     : 13-11-2025
Time     : 9:13:04

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (+3.3V) on Layer 1. Dead copper detected. Copper area is : 0.41 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Layer 1. Dead copper detected. Copper area is : 0.441 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Layer 1. Dead copper detected. Copper area is : 0.444 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Layer 1. Dead copper detected. Copper area is : 0.457 sq. mm
   Violation between Isolated copper: Split Plane  (+3.3V) on Layer 1. Dead copper detected. Copper area is : 0.473 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 0.062 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 0.062 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 0.062 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 0.185 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 0.592 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 0.592 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 0.592 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Copper island connected to pads/vias detected. Copper area is : 0.592 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 0.099 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 0.441 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 0.444 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 0.457 sq. mm
   Violation between Isolated copper: Split Plane  (GND) on Layer 2. Dead copper detected. Copper area is : 0.473 sq. mm
Rule Violations :18

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.3mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on Layer 2: Pad X5-1(23.73mm,38.77mm) on Multi-Layer. Blocked 3 out of 4 entries.
   Violation between Starved Thermal on Layer 2: Pad X5-1(25mm,37.5mm) on Multi-Layer. Blocked 4 out of 4 entries.
   Violation between Starved Thermal on Layer 2: Pad X5-1(26.27mm,38.77mm) on Multi-Layer. Blocked 3 out of 4 entries.
   Violation between Starved Thermal on Layer 1: Via (19.6mm,5.7mm) from Top Layer to Bottom Layer. Blocked 3 out of 4 entries.
Rule Violations :4

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.05mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.05mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 22
Waived Violations : 0
Time Elapsed        : 00:00:00